@font-face {
    font-family: Lato;
    src: url(Lato/Lato-Regular.ttf);
}
.left-side{
    max-width: 450px;
}

.body-container{
    display: flex;
    margin-top: 100px;
}

.left-side > h1{
    font-family: 'Playfair Display', serif;
    color: black;
    font-size: 40px;
    margin-bottom: 10px;

}
.left-side > p{

}

.grid-container{
    display: grid;
    grid-template-columns: 200px 100px;
    margin-top: 15px;
    column-gap: 10px;
    row-gap: 12px;
}

.grid-container>button{
    color: white;
    background-color: blue;
    font-family: Lato;
    padding: 10px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.grid-container>input{
    border: none;
    border-radius: 3px;
    padding: 10px 15px;
}

.grid-container>input:focus{
    outline: none;
    border: 1px solid blue;
    box-shadow: 0 0 5px rgb(84, 84, 252);
}

.grid-container>input::placeholder{
    font-family: Lato;
}

.nospam-div{
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.nospam-div>img{
    width: 20px;
    margin-right: 15px;
}

@media(max-width: 768px)
{
    .body-container{
        flex-direction: column-reverse;
    }
}

.right-side{
    display: flex;
    justify-content: center;
    flex: 1;
}

.hero-image-div{
    position: relative;
    width: 380px;
    height: 400px;
    margin-left: 40px;
    margin-bottom: 10px;
}

.right-side>div>img{
    width: 350px;
    position: absolute;
    left: 40px;
}

.right-side>div>img:first-child{
    transform: rotate(-45deg);
}
.right-side >div>img:nth-child(2){
    transform: rotate(-30deg);
}
.right-side >div>img:nth-child(3){
    transform: rotate(-15deg);
}

@media(max-width: 480px)
{
    .grid-container{
        grid-template-columns: 1fr;
    }
    .hero-image-div{
        margin-bottom: 50px;
    }
    .right-side>div>img{
        width: 200px;
    }

    .right-side>div{
        width: 250px;
        height: 250px;    
    }
}
